<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GALLERY PAGE</title>
    <style >  
  .middle-section {
  background-image: url('18.jpg');
  color: white;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100px;
  width: 100%; 
  margin: 0 auto;
  padding: 20px;
                   }

                   

 .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.gallery-item {
    margin: 10px;
    width: 250px;
    height: 250px;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: ;
}

.gallery-item p {
    padding: 10px;
    font-size: 16px;
    color: #666;
}

    </style>
</head>
<body> 
   
    <div class="middle-section">
          <h1 align="center">GALLERY</h1>

    </div>
    <br></br>
    <div class="gallery">
    <div class="gallery-item">
          <img src="12.png" alt="Image 1" >
          <p>thi is php img</p>
    </div>
    <div class="gallery-item">
          <img src="15.png" alt="Image 2">
          <p>Image 2 description</p>
    </div>
    <div class="gallery-item">
          <img src="13.png" alt="Image 3">
          <p>Image 3 description</p>
    </div>
    <div class="gallery-item">
          <img src="14.png" alt="Image 3">
          <p>Image 3 description</p>
    </div>
    <div class="gallery-item">
          <img src="16.png" alt="Image 3">
          <p>Image 3 description</p>
    </div>
    <div class="gallery-item">
          <img src="20.png" alt="Image 3">
          <p>Image 3 description</p>
    </div>

    </div>

    <footer>
       <p align="center">&copy; 2023 My Company</p>
 
    </footer>

</body>
</html>
    